<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .wrapper {
            width: 406px;
            margin: auto;
            background: beige;
            padding: 25px;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Form đăng nhập</h1>
    <div class="container jumbotron">
        <div class="wrapper" >
            <div class="row">
                <div class="col-lg-6">
                    <label>Username <b style="color:red">(*)</b></label>
                </div>
                <div class="col-lg-6">
                    <input type="text" id="inp-user" placeholder="Username"/>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-lg-6">
                    <label>Password <b style="color:red">(*)</b></label>
                </div>
                <div class="col-lg-6">
                    <input type="password" id="inp-pass" placeholder="Password"/>
                </div>
            </div>
            <div class="row mt-4" >
                <div class="col-lg-12 text-center">
                    <button class="btn btn-primary" onclick="onBtnDangNhapClick()"> Đăng nhập </button>
                </div>            
            </div>
            <div class="row mt-4">
                <p id="display_result"></p>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */

    /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
   
    /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
    // Hàm xử lý khi ấn nút đăng nhập: Click vào nút đăng nhập thì sẽ thu thập dữ liệu trên giao diện, sau đó kiểm tra dữ liệu hợp lệ, hiển thị dữ liệu ra console
    // Input ko có
    function onBtnDangNhapClick(){
        "use strict"; // Để ngăn chặn trường hợp dùng biến mà ko khai báo
        // Bước 0: Tạo đối tượng chứa dữ liệu cần thu thập
        var vObjectData = {
            username:"",
            password:""
        }
        // Bước 1: Thu thập dữ liệu
            getDataFromInput(vObjectData);
            console.log(vObjectData);
        // Bước 2: Kiểm tra dữ liệu thu thập
            var vCheck = validateData(vObjectData);
            console.log(vCheck);
        if(vCheck == true){
            // Bước 3: Hiển thị kết quả
            displayData(vObjectData);
        }
        
    }
    /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
    // Hàm hiển thị dữ liệu
    // Input là dữ liệu cần hiển thị
    function displayData(paramData){
        "use strict"
        console.log("Username là: " + paramData.username);
        console.log("Password là: " + paramData.password);

        var vDisplay = document.getElementById("display_result");
        vDisplay.innerHTML = "Username là: " + paramData.username + "<br> Password là: " + paramData.password;
    }

    // Hàm thu thập dữ liệu
    // Input là đối tượng chứa dữ liệu cần thu thập
    function getDataFromInput(paramData){
        "use strict";
        var vUsername = document.getElementById("inp-user"); // Truy xuất phần tử thông qua id và lưu vào biến
        var vPassword = document.getElementById("inp-pass"); // Truy xuất phần tử thông qua id và lưu vào biến

        var vValueUsername = vUsername.value; // Lấy giá trị của phần tử thông qua thuộc tính value
        var vValuePassword = vPassword.value; // Lấy giá trị của phần tử thông qua thuộc tính value

        paramData.username = vValueUsername; // Gán giá trị của input vào đối tượng thu thập
        paramData.password = vValuePassword; // Gán giá trị của input vào đối tượng thu thập
    }
    // Hàm kiểm tra dữ liệu thu thập
    // Input là đối tượng dữ liệu thu thập
    // Output là true/false
    function validateData(paramData){
        "use strict";
        var vResult = true; // Biến kiểm tra kết quả, mặc định coi như hợp lệ

        var vUsername = paramData.username.trim(); // Chuấn hóa dữ liệu và lưu vào biến
        var vPassword = paramData.password.trim(); // Chuấn hóa dữ liệu và lưu vào biến

        // Kiểm tra username có bị rỗng hay ko?
        if(vUsername == ""){
            vResult = false;
            alert("Username bị rỗng!");
        }
        // Kiểm tra password có bị rỗng hay ko?
        if(vPassword == ""){
            vResult = false;
            alert("Password bị rỗng!");
        }

        return vResult;
    }
</script>